---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: polyglot-demo-apps
  description: A series of simple apps written in different programming languages and designed to demonstrate the power of supply chains and buildpacks in the Tanzu Application Platform
  tags:
    - java
    - dotnet
    - nodejs
    - python
    - supply-chain
    - demo
  links:
    - url: https://via.vmw.com/tap-java-sc
      title: Java (Spring) Video
    - url: https://github.com/benwilcock/springboot-maven
      title: Java (Spring) Source Code
    - url: https://via.vmw.com/tap-dotnet-sc
      title: .Net Core Video
    - url: https://github.com/benwilcock/dotnet-aspcore
      title: .Net Core Source Code 
    - url: https://via.vmw.com/tap-python-sc
      title: Python Video
    - url: https://github.com/benwilcock/python-pipenv
      title: Python Source Code
    - url: https://via.vmw.com/tap-node-sc
      title: Node.js Video
    - url: https://github.com/benwilcock/node-express
      title: Node.js Source Code
spec: 
  owner: user:ben.wilcock
  domain: dev-app-platforms
  profile:
    displayName: Simple [Polyglot] Demo Applications



# apiVersion: backstage.io/v1alpha1
# kind: System
# metadata:
#   name: podcast
#   description: Podcast playback
# spec:
#   owner: team-b
#   domain: playback